---
layout: default
title: Sheriff Jolaoso | AppFolio
tags: work
---

<div class="header-flexbox appfolio-header-flexbox row">
	
	<img src="/assets/appfolio_logo_white.png" class="header-hero-logo u-pad-hl col-xl-6 col-lg-6 col-md-6 col-sm-6" alt="appfolio logo">

	<div class="appfolio-case-study-hero col-xl-6 col-lg-6 col-md-6 col-sm-6">
		<h1 class="u-bold">AppFolio Tenant Portal</h1>
		<p class="u-space-bn">Role: Product Designer</p>
		<br/>
		<h2 class="u-border-top u-pad-ts">The Opportunity</h2>
		<div>
			<p>The AppFolio Tenant Portal is where our customers’ tenants can log in to make rent payments and submit maintenance requests.</p>
			<p class="u-space-bn">AppFolio wanted to update their tenant portal to be modern and mobile-friendly in an effort to attract more customers and more tenants all-the-while maintaining an experience that was already working well for current tenants.</p>
		</div>
	</div>

</div>

	<div class="u-pad-al u-space-al">
		<h2 class="u-space-bm">Designing for our customers’ customers</h2>
		<p>At AppFolio, we primarily provide a product and services to property management professionals who then provide services to tenants. Within what we provide customers, there are opportunities for AppFolio to have a direct effect on the tenant's experience.</p>
		<p>In understanding that, we had to make sure our design and implementation decisions aligned with tenant and customer goals. Getting access to our customers' customers began as a challenge. During our research planning, some customers let us know that they wanted to maintain that the portal was a channel between their company and the tenant, and no one else.</p>

		<div class="row">
			<div class="u-pad-as col-lg-6 col-md-6 col-sm-6 col-xl-6">
				<img class="img-fluid" src="/assets/appfolio-case-study/usability_test_1.jpg" alt="usability test image 1"/>
			</div>
			<div class="u-pad-as col-lg-6 col-md-6 col-sm-6 col-xl-6">
				<img class="img-fluid" src="/assets/appfolio-case-study/usability_test_2.jpg" alt="usability test image 2"/>
			</div>
		</div>

		<p class="u-pad-tm u-space-bn">That in mind, we understood that anyone who fits the profile of a renter could evaluate our design decisions from a tenant's perspective. We conducted guerilla testing of our prototype as well as formal moderated and unmoderated testing on mobile and desktop devices with various people, some of which actually happened to use our portal or similar portals.</p>
	</div>
	
	<hr class="u-space-hl"/>

	<div class="u-pad-al u-space-al">
		<h2 class="u-space-bm">Portal component design decisions</h2>
		<div class="row u-space-vm vcenter">
			<div class="col-lg-7 col-xl-7 col-md-12 col-sm-12">
				<p>With the redesign of the portal, we wanted to assure the design had familiar, reusable components that could be used going forward as we consider adding new features to the portal. We designed the portal to have responsive, modular, and scalable components.</p>
				<h3>Responsive</h3>
				<p>Making the portal mobile-friendly was a priority, so assuring the interface could translate between display sizes without changing the interface too much was important. That in mind, we chose to make the site responsive, where components did not have to be redesigned or scaled poorly depending on your device’s size. Getting away from having users have to pinch-and-zoom was a goal of ours too.</p>
				<h3>Modular</h3>
				<p>We decided to use cards as the primary component of content organization for the portal. Cards could be used on the homepage to show overviews of each subpage and then when a user navigated to a subpage, they could continue to find parceled, organized information in a familiar format.</p>
				<h3>Scalable</h3>
				<p>We wanted to assure that if additional features and content were added to the tenant portal, the considerations of how to introduce these features would be easily understood. Since the completion of the initial tenant portal redesign, features that allow users to view previously e-signed leases purchase renters insurance, and view additional units were added without having to revisit design choices made during this initial work.</p>
			</div>
			<div class="col-lg-5 col-xl-5 u-space-vm u-text-center"><img class="img-fluid" src="/assets/appfolio-case-study/cards.png" alt="t portal cards"/></div>
		</div>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-al u-space-al">
		<h2 class="u-space-bm">From prototype to product</h2>
		<p>After rounds of iterating, testing, and evaluating of mobile and desktop prototypes, the team was able to converge on a design we all felt met the needs of our customers and their tenants.</p>
		<p>We went from evaluating dashboard ideas through dot-voting set up in our office kitchen to more in-depth testing where users ran the gamut of all the functionality the portal had to offer.</p>
		<div class="row u-space-vl">
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
				<img class="u-space-vm img-fluid" src="/assets/appfolio-case-study/progression-1.png" alt="t portal prototype progression image 1"/>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
				<img class="u-space-vm img-fluid" src="/assets/appfolio-case-study/progression-2.png" alt="t portal prototype progression image 2"/>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 u-text-center">
				<img class="u-space-vm img-fluid" src="/assets/appfolio-case-study/progression-3.png" alt="t portal prototype progression image 3"/>
			</div>
		</div>
		<p>This was followed by a beta release of the portal to tenants who had not seen or used the portal before. This release strategy helped us understand whether conversion rates in our new flow would be comparable or better than conversions in our current flow. This strategy, similar to the testing-with-non-users strategy, helped us get a perspective that was not affected by previously using the portal.</p>
	</div>

	<hr class="u-space-hl"/>

	<div class="u-pad-al u-space-al">
		<div class="row vcenter u-space-vm">
			<div class="col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<h2>Result</h2>
				<p>Usage of the tenant portal overall stayed the same as we continued to have more tenants use the portal. Since the update, mobile usage of the portal has increased and surpassed desktop usage.</p>
				<p class="u-space-bn">The team was awarded a <a href="http://contests.gdusa.com/web-design/2017-american-web-design-awards">2017 American Web Design Award for The Best in Web, Interactive + UX Design</a> for this work. </p>
			</div>

			<div class="u-text-center col-lg-6 col-md-12 col-sm-12 col-xl-6">
				<img class="u-space-vm img-fluid" src="/assets/appfolio-case-study/result_spec.jpg" alt="t portal specs" style="width: 600px;"/>
			</div>
		</div>
	</div>
	<hr class="u-space-bn"/>
	<div class="row align-items-center justify-content-center">
		<a href="/" class="vt-case-study-big-numbers col-xl-6 col-lg-6 col-md-6 u-text-center">
			<i class="fa fa-arrow-left" aria-hidden="true"></i> 
			Back to my homepage
		</a>
		<a href="/work/taskambient" class="col-xl-6 col-lg-6 col-md-6 u-text-center bottom-navigation-button">
			<div>
				<p class="vt-case-study-big-numbers bottom-navigation-button-label">TaskAmbient Case Study <i class="fa fa-arrow-right" aria-hidden="true"></i> </p>
				<img class="img-fluid" src="/assets/mockup-taskambient.png" alt="">
			</div>
		</a>
	</div>
</div>