---
layout: default
title: Sheriff Personal Website | Work Profile
---
<div class="content-space">
	<div id="work-profile-hero" class="u-text-center">
		<h1 class="u-pad-ts">Work Profile</h1>
		<p>Loren Ipsum</p>
	</div>
	<div id="work-button-container" class="ui three column grid">
		<div class="column">
			<a id="appf-work-button" class="ui card">
				<div class="image">
					<img src="/assets/appf240.png">
				</div>
				<div class="content">
					<div class="header">AppFolio</div>
				</div>
			</a>
		</div>
		<div class="column">
			<a id="vtec-work-button" class="ui card">
				<div class="image">
					<img src="/assets/vtec240.png">
				</div>
				<div class="content">
					<div class="header">Virginia Tech</div>
				</div>
			</a>
		</div>
		<div class="column">
			<a id="gadc-work-button" class="ui card">
				<div class="image">
					<img src="/assets/gadc240.png">
				</div>
				<div class="content">
					<div class="header">General Assembly</div>
				</div>
			</a>
		</div>
	</div>
	<div id="appf-work-content" class="ui grid stackable">
		<div class="eight wide column u-pad-hl">
			AppFolio screenshot
		</div>
		<div class="eight wide column u-pad-hm">
			AppFolio content
		</div>
	</div>
	<div id="vtec-work-content" class="ui grid stackable">
		<div class="eight wide column u-pad-hl">
			VT screenshot
		</div>
		<div class="eight wide column u-pad-hm">
			VT content
		</div>
	</div>
	<div id="gadc-work-content" class="ui grid stackable">
		<div class="eight wide column u-pad-hl">
			General Assembly screenshot
		</div>
		<div class="eight wide column u-pad-hm">
			General Assembly content
		</div>
	</div>
</div>
